==== Secondary Structure Definition by the program DSSP, CMBI version 2.0                          ==== DATE=2020-04-22        .
REFERENCE W. KABSCH AND C.SANDER, BIOPOLYMERS 22 (1983) 2577-2637                                                              .
HEADER    IMMUNOGLOBULIN-LIKE DOMAIN              02-FEB-96   1TIT                                                             .
COMPND    MOL_ID: 1; MOLECULE: TITIN, I27; CHAIN: A; SYNONYM: CONNECTIN I27, TIT                                               .
SOURCE    MOL_ID: 1; ORGANISM_SCIENTIFIC: HOMO SAPIENS; ORGANISM_COMMON: HUMAN;                                                .
AUTHOR    S.IMPROTA,A.S.POLITOU,A.PASTORE                                                                                      .
   89  1  0  0  0 TOTAL NUMBER OF RESIDUES, NUMBER OF CHAINS, NUMBER OF SS-BRIDGES(TOTAL,INTRACHAIN,INTERCHAIN)                .
  6124.7   ACCESSIBLE SURFACE OF PROTEIN (ANGSTROM**2)                                                                         .
   45 50.6   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(J)  , SAME NUMBER PER 100 RESIDUES                              .
    4  4.5   TOTAL NUMBER OF HYDROGEN BONDS IN     PARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
   22 24.7   TOTAL NUMBER OF HYDROGEN BONDS IN ANTIPARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-5), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-4), SAME NUMBER PER 100 RESIDUES                              .
    3  3.4   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-3), SAME NUMBER PER 100 RESIDUES                              .
    1  1.1   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-2), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-1), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+0), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+1), SAME NUMBER PER 100 RESIDUES                              .
   11 12.4   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+2), SAME NUMBER PER 100 RESIDUES                              .
    3  3.4   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+3), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+4), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+5), SAME NUMBER PER 100 RESIDUES                              .
  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30     *** HISTOGRAMS OF ***           .
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    RESIDUES PER ALPHA HELIX         .
  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    PARALLEL BRIDGES PER LADDER      .
  1  1  1  0  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    ANTIPARALLEL BRIDGES PER LADDER  .
  0  3  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    LADDERS PER SHEET                .
  #  RESIDUE AA STRUCTURE BP1 BP2  ACC     N-H-->O    O-->H-N    N-H-->O    O-->H-N    TCO  KAPPA ALPHA  PHI   PSI    X-CA   Y-CA   Z-CA            CHAIN
    1    1 A L              0   0  187      0, 0.0     2,-0.2     0, 0.0    75,-0.1   0.000 360.0 360.0 360.0 109.4  -18.5   10.3   -7.4               
    2    2 A I        -     0   0   14     25,-0.1     2,-0.2     1,-0.0    23,-0.0  -0.641 360.0-146.3-122.3-177.7  -15.9   11.0   -4.6               
    3    3 A E        -     0   0  130     -2,-0.2     2,-0.5    75,-0.1    75,-0.2  -0.559  29.7 -90.2-132.9-161.3  -12.2   12.0   -4.5               
    4    4 A V        -     0   0   35     -2,-0.2    21,-0.2     1,-0.2    22,-0.1  -0.792  28.9-178.6-122.7  91.4   -9.1   11.5   -2.3               
    5    5 A E  S    S+     0   0  115     19,-0.8    -1,-0.2    -2,-0.5    20,-0.1   0.873  83.5  32.2 -56.2 -34.5   -8.8   14.1    0.4               
    6    6 A K  S    S-     0   0  119     18,-1.1    18,-0.5    -3,-0.1    -1,-0.2  -0.937  79.1-156.7-130.8 113.8   -5.5   12.4    1.5               
    7    7 A P        -     0   0   70      0, 0.0    15,-0.2     0, 0.0    17,-0.1   0.006  31.3 -90.1 -72.5-176.0   -3.3   10.7   -1.0               
    8    8 A L        -     0   0    9     63,-0.1     2,-0.3    13,-0.1    13,-0.1  -0.109  34.8-128.0 -86.3-169.3   -0.8    7.9   -0.0               
    9    9 A Y        -     0   0  165     11,-0.2     2,-0.2    62,-0.0    11,-0.2  -0.964  16.1-118.5-147.0 127.9    2.8    8.3    1.0               
   10   10 A G        +     0   0   48     -2,-0.3     2,-0.3    71,-0.1    74,-0.3  -0.445  41.4 179.0 -65.0 127.8    6.0    6.7   -0.3               
   11   11 A V  E     -a   84   0A  47     72,-1.4    74,-1.1    -2,-0.2     2,-0.2  -0.958  20.2-136.7-132.5 151.6    7.6    4.7    2.6               
   12   12 A E  E     -a   85   0A 139     -2,-0.3     2,-0.3    72,-0.2    74,-0.2  -0.678  20.0-177.2-104.0 161.1   10.8    2.5    2.8               
   13   13 A V  E     -a   86   0A   5     72,-1.1    74,-2.0    -2,-0.2     2,-1.2  -0.991  30.3-129.2-156.1 146.6   11.1   -0.9    4.6               
   14   14 A F        -     0   0   92     -2,-0.3     3,-0.4    72,-0.2    74,-0.1  -0.582  61.8 -88.4 -97.9  74.9   13.9   -3.4    5.3               
   15   15 A V  S    S+     0   0   56     -2,-1.2    47,-0.2    72,-0.4    49,-0.1   0.708 121.9  35.4  22.1 107.0   12.2   -6.6    4.1               
   16   16 A G  S    S+     0   0   39     45,-0.2    46,-1.3     1,-0.2    -1,-0.2  -0.133  95.0  97.5 118.5 -38.7   10.4   -7.8    7.3               
   17   17 A E  S    S-     0   0  106     -3,-0.4    45,-0.3    44,-0.2     2,-0.3   0.423  80.5-100.2 -59.7-148.4    9.4   -4.4    8.7               
   18   18 A T        -     0   0   65     43,-0.2    43,-0.3    44,-0.1     2,-0.1  -0.911  25.1-149.0-147.0 117.2    5.9   -3.1    8.1               
   19   19 A A  E     -C   60   0B   0     41,-2.3    41,-0.5    -2,-0.3     2,-0.4  -0.397  13.0-150.4 -80.2 162.0    4.8   -0.5    5.4               
   20   20 A H  E     +C   59   0B  93     39,-0.2     2,-0.4   -11,-0.2   -11,-0.2  -0.989  15.8 177.1-137.9 131.9    1.9    1.9    6.0               
   21   21 A F  E     -C   58   0B   0     37,-1.2    37,-2.2    -2,-0.4     2,-0.3  -0.945   6.7-179.2-136.6 116.8   -0.5    3.5    3.5               
   22   22 A E  E     +C   57   0B 109     -2,-0.4     2,-0.2    35,-0.2    35,-0.2  -0.781   5.6 168.7-113.1 159.2   -3.4    5.7    4.5               
   23   23 A I  E     -C   56   0B   4     33,-1.1    33,-0.8    -2,-0.3     2,-0.3  -0.769  18.1-151.9-169.7 119.5   -6.1    7.5    2.3               
   24   24 A E  E     -C   55   0B  76    -18,-0.5   -18,-1.1    -2,-0.2   -19,-0.8  -0.752  14.0-168.0 -97.7 143.5   -9.3    9.2    3.2               
   25   25 A L        -     0   0   14     29,-0.6   -20,-0.1    -2,-0.3   -21,-0.1  -0.000  27.7-113.5-105.3-146.3  -12.3    9.4    0.8               
   26   26 A S  S    S+     0   0   68      1,-0.3   -22,-0.1   -23,-0.2    -1,-0.1   0.629  90.8  40.3-125.5 -35.5  -15.5   11.5    0.8               
   27   27 A E  S    S-     0   0  112    -24,-0.2    -1,-0.3    26,-0.1   -25,-0.1  -0.966  72.6-136.8-123.8 136.3  -18.3    9.0    1.2               
   28   28 A P  S    S+     0   0   82      0, 0.0    25,-0.1     0, 0.0    -2,-0.1   0.018  70.6  70.5 -73.6-173.9  -18.4    5.9    3.5               
   29   29 A D  S    S+     0   0  143     23,-0.2     2,-0.3     1,-0.2    24,-0.1   0.956  74.4  99.8  65.9  87.4  -19.9    2.6    2.3               
   30   30 A V        -     0   0   46      2,-0.0    -1,-0.2    46,-0.0     2,-0.2  -0.985  54.2-140.4-178.6 179.5  -17.4    1.2   -0.2               
   31   31 A H        +     0   0  156     -2,-0.3    45,-0.1    21,-0.0    25,-0.0  -0.585  21.4 174.4-164.0  94.9  -14.5   -1.3   -0.8               
   32   32 A G        -     0   0   12     -2,-0.2     2,-0.3    43,-0.1    43,-0.2   0.037  23.3-128.3 -86.3-158.9  -11.5   -0.4   -3.0               
   33   33 A Q  B     -E   74   0C 126     41,-1.6    41,-0.8    39,-0.0     2,-0.1  -0.904   7.4-135.8-158.7 126.6   -8.3   -2.6   -3.4               
   34   34 A W        -     0   0    9     -2,-0.3     2,-0.3    39,-0.2     7,-0.2  -0.428  23.7-177.7 -79.9 158.4   -4.6   -1.8   -3.1               
   35   35 A K        -     0   0   60     37,-0.4    37,-1.4     5,-0.1    35,-0.1  -0.905  23.3-125.8-159.4 127.6   -2.1   -3.1   -5.7               
   36   36 A L  S    S-     0   0   38      3,-0.9    36,-0.3    -2,-0.3     3,-0.2   0.299  89.9 -21.2 -54.4-162.1    1.7   -2.8   -6.0               
   37   37 A K  S    S-     0   0  164      1,-0.3    -1,-0.2    30,-0.1    34,-0.1   0.729 134.5 -52.0 -17.0 -28.8    3.1   -1.4   -9.3               
   38   38 A G  S    S+     0   0   30      1,-0.1    -1,-0.3    -4,-0.0    -2,-0.1   0.399 102.5 127.9 152.9  34.0   -0.3   -2.5  -10.4               
   39   39 A Q        -     0   0  137     -3,-0.2     2,-1.7     0, 0.0    -3,-0.9  -0.929  50.1-143.4-118.0 113.9   -0.9   -6.2   -9.4               
   40   40 A P        +     0   0   77      0, 0.0    -5,-0.1     0, 0.0    -6,-0.0  -0.528  32.7 171.5 -73.3  87.9   -4.1   -7.0   -7.5               
   41   41 A L        -     0   0   61     -2,-1.7     2,-0.2    -7,-0.2    -6,-0.0   0.586  33.6-103.1 -70.1-129.1   -2.7   -9.6   -5.1               
   42   42 A T        -     0   0  101      0, 0.0     5,-0.1     0, 0.0    -1,-0.0  -0.716  28.4-102.6-168.0 112.0   -5.0  -10.9   -2.3               
   43   43 A A        +     0   0   66     -2,-0.2     5,-0.1     1,-0.1     0, 0.0  -0.058  67.1 141.9 -37.2 109.9   -4.9  -10.1    1.4               
   44   44 A S    >   -     0   0   66      0, 0.0     3,-0.5     0, 0.0    -1,-0.1  -0.279  68.7 -50.1-129.6-143.1   -3.2  -13.2    2.8               
   45   45 A P  T 3  S+     0   0  128      0, 0.0    -2,-0.1     0, 0.0     3,-0.0   0.739 140.3  40.1 -73.1 -23.2   -0.6  -14.1    5.5               
   46   46 A D  T 3  S+     0   0   78      1,-0.1    15,-0.8    15,-0.1     2,-0.5   0.340 109.2  70.8-106.6   6.5    1.7  -11.4    4.1               
   47   47 A C  E <   -D   60   0B  11     -3,-0.5     2,-0.6    13,-0.2    13,-0.2  -0.971  54.6-176.0-126.9 124.1   -1.0   -8.8    3.5               
   48   48 A E  E     +D   59   0B  85     11,-0.7    11,-1.0    -2,-0.5     2,-0.7  -0.754  10.5 171.5-120.0  87.7   -2.9   -7.0    6.2               
   49   49 A I  E     +D   58   0B  50     -2,-0.6     2,-0.6     9,-0.2     9,-0.2  -0.831   1.6 173.7 -99.0 114.9   -5.6   -4.8    4.8               
   50   50 A I  E     +D   57   0B  99      7,-1.7     7,-0.8    -2,-0.7     2,-0.4  -0.886   8.4 158.8-123.1 103.9   -7.9   -3.2    7.4               
   51   51 A E  E     -D   56   0B  54     -2,-0.6     5,-0.2     5,-0.2     3,-0.1  -0.977  26.8-168.7-127.0 134.5  -10.5   -0.7    6.1               
   52   52 A D        -     0   0  141      3,-0.5     2,-0.8    -2,-0.4   -23,-0.2   0.062  49.4-111.7-106.4  26.2  -13.7    0.4    7.8               
   53   53 A G  S    S+     0   0   10      2,-0.8    -1,-0.2     1,-0.2   -28,-0.2  -0.709 111.2  60.4  85.6-112.0  -15.1    2.3    4.8               
   54   54 A K  S    S+     0   0  141     -2,-0.8   -29,-0.6    -3,-0.1     2,-0.3   0.677 122.2  34.1 -26.5 -11.3  -15.1    6.0    5.6               
   55   55 A K  E     -C   24   0B  87    -31,-0.1    -2,-0.8     2,-0.0    -3,-0.5  -0.994  69.9-156.7-148.3 154.7  -11.4    5.2    5.9               
   56   56 A H  E     +CD  23  51B   1    -33,-0.8   -33,-1.1    -2,-0.3     2,-0.4  -0.968  13.8 175.7-137.3 122.0   -8.8    2.9    4.3               
   57   57 A I  E     -CD  22  50B  51     -7,-0.8    -7,-1.7    -2,-0.4     2,-0.3  -0.981  10.1-161.6-129.2 133.0   -5.6    1.7    6.0               
   58   58 A L  E     -CD  21  49B   4    -37,-2.2   -37,-1.2    -2,-0.4     2,-0.2  -0.802   5.7-173.8-110.3 153.2   -3.0   -0.8    4.6               
   59   59 A I  E     -CD  20  48B  30    -11,-1.0   -11,-0.7    -2,-0.3     2,-0.4  -0.632   4.3-176.2-147.5  86.2   -0.3   -2.7    6.5               
   60   60 A L  E     -CD  19  47B  10    -41,-0.5   -41,-2.3    -2,-0.2     3,-0.2  -0.663  11.6-159.0 -85.4 135.4    2.2   -4.7    4.6               
   61   61 A H        +     0   0   62    -15,-0.8   -44,-0.2    -2,-0.4   -45,-0.2  -0.191  64.5   1.4 -98.2-165.5    4.7   -6.8    6.6               
   62   62 A N  S    S-     0   0   54    -46,-1.3     2,-0.3   -45,-0.3    -1,-0.2   0.339  83.1-158.2 -14.5  79.9    8.1   -8.2    5.7               
   63   63 A C        -     0   0    0     -3,-0.2   -46,-0.2     1,-0.1   -48,-0.1  -0.556   5.5-134.3 -76.1 134.3    7.8   -6.7    2.2               
   64   64 A Q        -     0   0  129     -2,-0.3   -49,-0.2   -49,-0.1    -1,-0.1  -0.024  27.7 -96.7 -75.8-173.1   10.0   -8.4   -0.4               
   65   65 A L  S >  S+     0   0   72      1,-0.2     3,-1.5     2,-0.1    21,-0.5   0.853 117.9  66.5 -76.6 -33.3   12.2   -6.7   -3.0               
   66   66 A G  T 3  S+     0   0   63      1,-0.3    -1,-0.2    19,-0.1    20,-0.1   0.959  77.9  79.5 -52.9 -51.7    9.6   -7.0   -5.7               
   67   67 A M  T 3   +     0   0   27      1,-0.2     2,-2.5    18,-0.1    -1,-0.3   0.604  63.1 126.1 -36.4  -0.0    7.3   -4.6   -3.9               
   68   68 A T    <   +     0   0   81     -3,-1.5    17,-0.2    17,-0.1     2,-0.2  -0.359  53.6  67.5 -65.4  80.2    9.8   -2.1   -5.5               
   69   69 A G  E    S-B   84   0A  17     -2,-2.5    15,-2.4    15,-1.3     2,-0.4  -0.653  90.6 -60.0-161.9-139.9    7.0   -0.0   -7.1               
   70   70 A E  E     -B   83   0A  88     13,-0.2     2,-1.2    -2,-0.2    13,-0.2  -0.965  34.6-125.4-129.4 146.0    4.2    2.3   -6.2               
   71   71 A V  E     -B   82   0A   4     11,-0.5    11,-1.6    -2,-0.4     2,-0.8  -0.698  32.1-178.7 -91.0  94.1    1.1    1.7   -4.0               
   72   72 A S        -     0   0   28    -37,-1.4   -37,-0.4    -2,-1.2     9,-0.2  -0.805   9.9-159.1 -96.4 110.5   -1.8    2.8   -6.3               
   73   73 A F        -     0   0    0     -2,-0.8     7,-1.0     7,-0.2     2,-0.4  -0.562   3.1-157.3 -85.8 151.7   -5.2    2.4   -4.5               
   74   74 A Q  E     +EF  33  79C 112    -41,-0.8   -41,-1.6    -2,-0.2     2,-0.3  -0.988  22.7 149.9-132.6 131.8   -8.4    2.1   -6.5               
   75   75 A A  E >   - F   0  78C   9      3,-1.5     3,-2.9    -2,-0.4   -43,-0.1  -0.921  65.9 -50.7-160.9 131.8  -12.0    2.9   -5.3               
   76   76 A A  T 3  S-     0   0   87     -2,-0.3    -1,-0.0     1,-0.3   -73,-0.0  -0.080 123.0 -27.5  39.3-100.0  -15.2    4.2   -7.0               
   77   77 A N  T 3  S+     0   0   88    -74,-0.1    -1,-0.3    -3,-0.1     2,-0.1   0.362 116.2 102.5-122.7   2.2  -13.6    7.2   -8.8               
   78   78 A A  E <   -F   75   0C   8     -3,-2.9    -3,-1.5   -75,-0.2     2,-0.3  -0.495  44.4-178.5 -85.0 158.0  -10.7    8.0   -6.4               
   79   79 A K  E     -F   74   0C 161     -5,-0.2     2,-0.2    -2,-0.1    -5,-0.2  -0.793   2.2-179.6-159.9 112.5   -7.1    6.9   -7.3               
   80   80 A S        -     0   0    7     -7,-1.0    -7,-0.2    -2,-0.3     2,-0.2  -0.583   6.1-168.6-107.4 173.4   -4.0    7.5   -5.2               
   81   81 A A        +     0   0   68     -9,-0.2    -9,-0.2    -2,-0.2   -71,-0.1  -0.624   9.7 172.7-165.3 100.2   -0.3    6.5   -5.9               
   82   82 A A  E     - B   0  71A   8    -11,-1.6   -11,-0.5    -2,-0.2     2,-0.4  -0.350  33.7-104.9-100.2-174.6    2.5    6.6   -3.4               
   83   83 A N  E     + B   0  70A  94    -13,-0.2   -72,-1.4    -2,-0.1     2,-0.4  -0.939  35.4 175.0-116.7 132.7    6.2    5.4   -3.6               
   84   84 A L  E     -aB  11  69A   2    -15,-2.4   -15,-1.3    -2,-0.4     2,-0.4  -0.988   5.4-178.4-138.6 131.4    7.4    2.2   -2.0               
   85   85 A K  E     -a   12   0A 125    -74,-1.1   -72,-1.1    -2,-0.4     2,-0.8  -0.986  18.3-144.8-131.4 130.6   10.9    0.5   -2.2               
   86   86 A V  E     -a   13   0A   6    -21,-0.5     2,-0.3    -2,-0.4   -72,-0.2  -0.805  19.6-166.2 -95.9 112.3   12.0   -2.7   -0.5               
   87   87 A K        -     0   0  118    -74,-2.0   -72,-0.4    -2,-0.8   -24,-0.0  -0.743  14.2-129.9 -97.8 144.7   15.6   -2.6    0.5               
   88   88 A E              0   0  133     -2,-0.3    -1,-0.1     1,-0.1   -73,-0.1  -0.208 360.0 360.0 -81.5 179.3   17.6   -5.7    1.6               
   89   89 A L              0   0  202    -75,-0.1    -1,-0.1   -74,-0.0   -74,-0.1   0.281 360.0 360.0 -84.4 360.0   19.7   -6.0    4.8               
